# dtsweex1

./: .weex_plugin.json  Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisoft/zjc/utdts/: AbsWeexActivity.java  SplashActivity.java  WXApplication.java  WXPageActivity.java
app/src/main/java/com/weex/plugins/: CloseModule.java
app/src/main/java/com/weex/plugins/app/: Appversion.java  CleanMessageUtil.java
app/src/main/java/com/weex/plugins/appswitch/: VoicePromptSwitch.java
app/src/main/java/com/weex/plugins/baiduAMP/: ClusterItem.java  ClusterManager.java  IconGenerator.java  MapBean.java  MarkerManager.java  RealTracking.java  RotationLayout.java  SquareTextView.java  TrackView.java
app/src/main/java/com/weex/plugins/baiduAMP/algo/: Algorithm.java  Cluster.java  ClusterRenderer.java  DefaultClusterRenderer.java  GeoHasher.java  NonHierarchicalDistanceBasedAlgorithm.java  PointQuadTree.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
app/src/main/java/com/weex/plugins/baiduAMP/projection/: Bounds.java  DrivingRouteOverlay.java  OverlayManager.java  Point.java  SphericalMercatorProjection.java
app/src/main/java/com/weex/plugins/camera/: Camera.java  CameraModule.java  Constant.java  ModuleResultListener.java  Util.java
app/src/main/java/com/weex/plugins/filemanager/: YtFileManager.java
app/src/main/java/com/weex/plugins/fileremover/: YtFileRemover.java
app/src/main/java/com/weex/plugins/geolocation/: Constant.java  Geolocation.java  GeolocationModule.java  LocationService.java  ModuleResultListener.java  Util.java
app/src/main/java/com/weex/plugins/heatrenewal/: DownLoaderTask.java  FileDownLoaderTask.java  YtChangeServer.java  ZipExtractorTask.java
app/src/main/java/com/weex/plugins/imageuploader/: ImageUploaderResult.java  YtImageUploader.java  httpUtil.java
app/src/main/java/com/weex/plugins/jiguangpush/: JPushPlugin.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/weex/plugins/navigator/: MDMUtil.java  YtNavigator.java
app/src/main/java/com/weex/plugins/openurl/: YtOpenurl.java
app/src/main/java/com/weex/plugins/permission/: ModuleResultListener.java  PermissionChecker.java
app/src/main/java/com/weex/plugins/qrcodesann/: qrcodesann.java
app/src/main/java/com/weex/plugins/qrgenerator/: YtQRGenerator.java  ZXingUtils.java
app/src/main/java/com/weex/plugins/test/: MyModule.java
app/src/main/java/com/weex/utdtsweex/extend/: BlurTool.java  BlurTransformation.java  ImageAdapter.java  WXEventModule.java
app/src/main/java/com/weex/utdtsweex/hotreload/: HotReloadManager.java
app/src/main/java/com/weex/utdtsweex/util/: AppConfig.java  AppConfigXmlParser.java  AppPreferences.java  CommonUtils.java  Constants.java  JurisdictionUtils.java  QuitterActivity.java
app/src/main/res/layout/: activity_overlay.xml  activity_routeplan.xml  activity_splash.xml  activity_wxpage.xml  layout_baidu_pop.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/taobao/weex/appfram/navigator/: WXNavigatorModule.java
