apply plugin: 'com.android.application'
//apply plugin: 'com.taobao.android.weex.plugin.gradle'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        applicationId "com.unisoft.zjc.utdts"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion 23//project.targetSdkVersion

        versionCode 15
        versionName "1.2.8"

        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "14e49af3598b1179b906ee78", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "Public", //暂时填写默认值即可.
        ]
    }
//    applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.equals('app-debug.apk')) {
//                def fileName = outputFile.name.replace("app-debug.apk", "weex-app.apk")
//                outputFileName = fileName
//            }
//        }
//    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName =  "Track-Trace" + defaultConfig.versionName + ".apk"
        }
    }
    signingConfigs {
        debug {
            storeFile file("tools/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing"];
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '26.0.2'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
        compile project(path: ':weex_sdk')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.android.support:design:${project.supportLibVersion}"
    compile "com.android.support:support-annotations:${project.supportLibVersion}"
    compile 'com.taobao.android:weex_inspector:0.10.0.5'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    // PLUGIN GRADLE EXTENSIONS START
    compile 'com.taobao.android:weexplugin-loader:1.3'
    compile 'com.taobao.android:weexplugin-processor:1.3'
    compile 'com.taobao.android:weexplugin-annotation:1.3'
    // PLUGIN GRADLE EXTENSIONS END
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    //  JPush 3.0.9 版本
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    //  JCore 1.1.7 版本
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.zxing:core:3.2.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'pub.devrel:easypermissions:0.3.0'
    //动态权限框架
//    compile 'com.taobao.android:weex_sdk:0.16.0'
}
